<html>
<head>
    <style>
        #di{
            background-color: royalblue;
            color: white;
        }
        
        #h{
            margin-left: 150px;
          }
      
        #lname{
            margin-top: 30px;
        }
        
        #add{
              margin-top: 30px;
        }
        
        #pass{
              margin-top: 30px;
        }
        
        #b{
              margin-top: 30px;
        }
        
        [input type=radio]{
              margin-top: 30px;
        }
        
        #g{
              margin-top: 30px;
        }
        #qw{
            margin-top: 50px;
            background-color: limegreen;
        }
        
    </style>
     </head>
    <body>
    <div id="di">
        <h1 style="color: white;" id="h">Facebook</h1>
        <form>
            <label id="em" >Email or phone</label> 
            <input type="text" id="em">
            <label id="pas">password</label>  
            <input type="password" id="pas">
            <button type="button" onclick="myfunction()">log in</button> 
        </form>
        </div>
   <center>
        <h1>Create a new account</h1>
    
        <p>It's quick and easy</p>
      
 <div id="dd">       <form>
        
            <input type="text" id="fname" value="firstname">
            <input type="text" id="lname" value="lastname"><br>
            <input type="text" id="add" value="mobile number or email address" style="width: 350;"><br>
            <input type="text" id="pass" value="new password"><br><br>
            <label>Birthday:</label>
            <input type="date" id="b" name="birthday"><br><br>
            <label>Gender:</label><br><br>
            <input type="radio">
            <label>Female</label>
            <input type="radio">
            <label>male</label>
            <input type="radio">
            <label>custom</label><br>
            <button type="button" id="qw" onclick="fuu()" style="width:100; height:40;">Sign up</button>
        </form>
     </div>
  </center>   
    </body>

</html>